<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagamento - Playlist dos Coroas</title>

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Estilos principais -->
    <link rel="stylesheet" href="../styles/index.css" />
    <!-- Estilos da página de vendas -->
    <link rel="stylesheet" href="../styles/vendas.css" />
  </head>
  <body>
    <main class="payment-page background-gradient">
      <div class="container py-5">
        <div class="payment-card mx-auto bg-white rounded-4 shadow-lg p-4">
          <!-- Logo -->
          <div class="text-center mb-4">
            <img
              src="../assets/img/logo.png"
              alt="Logo Playlist dos Coroas"
              class="img-fluid"
              style="max-height: 80px"
            />
          </div>

          <!-- Etapas do Pagamento -->
          <div class="payment-steps mb-4">
            <div id="step1" class="payment-step active">
              <h2 class="section-title mb-4">Pagamento via PIX</h2>
              <div class="price-display mb-4">
                <span class="amount">R$ 19,90</span>
              </div>

              <div id="pixLoading" class="text-center d-none">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">Carregando...</span>
                </div>
                <p class="mt-2">Gerando QR Code...</p>
              </div>

              <div id="pixContent" class="text-center">
                <button id="generatePixBtn" class="btn btn-primary btn-lg mb-3">
                  <i class="fas fa-qrcode me-2"></i>Gerar QR Code PIX
                </button>
              </div>

              <div id="pixResult" class="pix-result d-none">
                <div class="qr-code-container text-center mb-3">
                  <img
                    id="qrCodeImg"
                    src=""
                    alt="QR Code PIX"
                    class="img-fluid mb-3"
                  />
                  <div class="copy-code-container">
                    <p class="mb-2">Ou copie o código PIX:</p>
                    <div class="input-group">
                      <input
                        type="text"
                        id="pixCode"
                        class="form-control"
                        readonly
                      />
                      <button
                        class="btn btn-outline-primary"
                        type="button"
                        onclick="copyPixCode()"
                      >
                        <i class="fas fa-copy"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="step2" class="payment-step d-none">
              <h2 class="section-title mb-4">Download da Playlist</h2>
              <div class="text-center">
                <a
                  href="https://mega.nz/your-link-here"
                  class="btn btn-success btn-lg"
                  target="_blank"
                >
                  <i class="fas fa-download me-2"></i>Baixar Playlist
                </a>
              </div>
            </div>
          </div>

          <!-- Instruções -->
          <div class="payment-instructions">
            <h3 class="h5 mb-3">Como pagar com PIX:</h3>
            <ol class="instruction-list">
              <li>Clique em "Gerar QR Code PIX"</li>
              <li>Abra o app do seu banco</li>
              <li>Escaneie o QR Code ou cole o código PIX</li>
              <li>Confirme o pagamento</li>
              <li>Aguarde a confirmação automática</li>
            </ol>
          </div>
        </div>
      </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../scripts/vendas.js"></script>
  </body>
</html>
