/* Paleta de Cores */
:root {
  --primary-color: #7f5af0; /* Roxo Violeta */
  --secondary-color: #3c9ee7; /* Azul Claro */
  --tertiary-color: #f9c74f; /* Amarelo Claro */
  --quaternary-color: #f3722c; /* Laranja Claro */
  --background-color: #f5f7fb; /* Fundo geral */
  --accent-color: #00a9f4; /* azul claro */
  --dark-color: #1f1f1f; /* Texto escuro */
  --light-color: #ffffff; /* Branco */
  --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Reset e base */
body {
  font-family: "Poppins", sans-serif;
  background: var(--background-color);
  color: var(--dark-color);
  line-height: 1.6;
}

/* Class extra */

.background-gradient {
  background: linear-gradient(
    135deg,
    var(--secondary-color),
    var(--primary-color)
  );
  color: var(--light-color);
}

.separador-triangulo {
  clip-path: polygon(0 0, 100% 100%, 0% 100%);
  height: 50px;
  background-color: var(--background-color);
}

/* Botões */
.action-button,
.buy-button,
.genre-btn {
  background: linear-gradient(
    135deg,
    var(--quaternary-color),
    var(--tertiary-color)
  );
  border: none;
  color: var(--light-color);
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border-radius: 50px;
  transition: all 0.4s ease;
  box-shadow: 0 4px 10px var(--shadow-color);
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.action-button:hover,
.buy-button:hover,
.genre-btn:hover {
  transform: translateY(-3px);
  background: linear-gradient(
    135deg,
    var(--tertiary-color),
    var(--quaternary-color)
  );
  box-shadow: 0 8px 20px var(--shadow-color);
}

/* Hero Section */
.hero-section {
  text-align: center;
}

/* Texto com destaque */
.highlight {
  color: var(--accent-color);
  font-weight: bold;
}

/* Divisor de Seções */
.section-divider {
  height: 4px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  border-radius: 50px;
}

/* Gêneros musicais */
.genres-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  justify-content: center;
  margin-top: 2rem;
}

.genre-btn {
  flex: 1 1 calc(25% - 1rem);
  min-width: 120px;
}

/* Cards de Depoimentos */
.testimonial-card {
  background: var(--light-color);
  border-radius: 20px;
  box-shadow: 0 4px 20px var(--shadow-color);
  padding: 2rem;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.depoimentos-carousel-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  height: 400px;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: 400px;
  object-fit: contain;
  object-position: center;
}
/* Estrelas */
.stars {
  color: #ffd700; /* Amarelo Ouro */
  font-size: 1.2rem;
}

/* Players de música */
.preview-player {
  background: var(--light-color);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px var(--shadow-color);
}

/* Seção de Segurança */
.security-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.security-item i {
  font-size: 2rem;
}

/* Sale Card */
.sale-card {
  text-align: center;
}

.price-tag {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
}

.currency,
.cents {
  font-size: 1.5rem;
  vertical-align: super;
}

/* Benefícios */
.benefit-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

/* Footer */
.footer-section {
  color: var(--light-color);
  padding: 2rem 0;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-link {
  color: var(--light-color);
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: var(--secondary-color);
}

/* Gradiente de texto */
.gradient-text {
  background: linear-gradient(
    45deg,
    var(--secondary-color),
    var(--primary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Animações */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

/* Responsivo */
@media (max-width: 768px) {
  .genres-grid {
    flex-direction: column;
    align-items: center;
  }

  .genre-btn {
    flex: none;
    width: 80%;
  }
}

/* Botão com Borda Chamativa */
.border-highlight {
  border: 2px solid var(--white);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

/* Seção de Preços - Card de Venda */
.pricing-section {
  background: linear-gradient(135deg, #2a2a72 0%, #009ffd 100%);
  padding: 3rem 0;
}

.pricing-card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

/* Preços com destaque */
.pricing-amount {
  background: linear-gradient(45deg, #ff4747 0%, #ff8a8a 100%);
  margin: 1.5rem -2rem;
  padding: 1.5rem;
  position: relative;
  animation: slideUpDown 2s ease-in-out infinite;
}

.old-price {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: line-through;
  font-size: 1.25rem;
  font-weight: 500;
}

.current-price {
  color: #ffffff;
  font-size: 4.5rem;
  font-weight: 800;
  line-height: 1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.currency {
  font-size: 2rem;
  vertical-align: super;
}

.cents {
  font-size: 2rem;
}

/* Lista de Benefícios mais compacta */
.benefits-list {
  margin: 1.5rem 0;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 0.75rem;
  padding: 0.5rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.benefit-item:hover {
  background-color: #f8f9fa;
}

.benefit-item i {
  font-size: 1.2rem;
  min-width: 24px;
}

/* Animação de movimento */
@keyframes slideUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Botão de compra mais chamativo */
.buy-button {
  display: inline-block;
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background: linear-gradient(45deg, #2ecc71, #27ae60);
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  margin: 1rem 0;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(46, 204, 113, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(46, 204, 113, 0);
  }
}

/* Ajuste espaçamentos */
.delivery-info {
  margin: 1rem 0;
  font-size: 0.9rem;
  color: #666;
  background: #f8f9fa;
  padding: 0.75rem;
  border-radius: 8px;
}

.payment-methods {
  margin: 1rem 0;
}

.security-features {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.security-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 0.5rem;
}

.security-icons i {
  font-size: 1.5rem;

  transition: transform 0.3s ease;
}

.security-icons i:hover {
  transform: scale(1.1);
}

.security-text {
  font-size: 0.9rem;
  margin: 0;
  font-weight: 500;
  text-align: center;
}

/* Botão WhatsApp Flutuante */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: white;
  border-radius: 50px;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  z-index: 1000;
}

.whatsapp-float:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
  color: white;
}

.whatsapp-float i {
  font-size: 24px;
}

.whatsapp-text {
  font-size: 14px;
  font-weight: 500;
}

/* Responsivo */
@media (max-width: 768px) {
  .whatsapp-text {
    display: none;
  }

  .whatsapp-float {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 0;
    justify-content: center;
  }
}

/* Para textos específicos que precisam ser mais negrito */
.lead,
.section-title,
.pricing-amount,
h1,
h2,
h3,
h4,
h5,
h6,
.genre-btn,
.action-button,
.buy-button {
  font-weight: 700; /* Mais negrito para elementos importantes */
}
